<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelZaPseDBModelStoreContainer" CdmEntityContainer="HotelZaPseDBEntities">
    <EntitySetMapping Name="AdminModels">
      <EntityTypeMapping TypeName="HotelZaPseDBModel.AdminModel">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasModels">
      <EntityTypeMapping TypeName="HotelZaPseDBModel.PasModel">
        <MappingFragment StoreEntitySet="Pas">
          <ScalarProperty Name="pasID" ColumnName="pasID" />
          <ScalarProperty Name="vlasnikID" ColumnName="vlasnikID" />
          <ScalarProperty Name="imePsa" ColumnName="imePsa" />
          <ScalarProperty Name="rasa" ColumnName="rasa" />
          <ScalarProperty Name="pol" ColumnName="pol" />
          <ScalarProperty Name="sterilisan" ColumnName="sterilisan" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="obrisan" ColumnName="obrisan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RezervacijaModels">
      <EntityTypeMapping TypeName="HotelZaPseDBModel.RezervacijaModel">
        <MappingFragment StoreEntitySet="Rezervacija">
          <ScalarProperty Name="rezervacijaID" ColumnName="rezervacijaID" />
          <ScalarProperty Name="datumPrijavljivanja" ColumnName="datumPrijavljivanja" />
          <ScalarProperty Name="datumOdjavljivanja" ColumnName="datumOdjavljivanja" />
          <ScalarProperty Name="napomena" ColumnName="napomena" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="uslugaID" ColumnName="uslugaID" />
          <ScalarProperty Name="vlasnikID" ColumnName="vlasnikID" />
          <ScalarProperty Name="pasID" ColumnName="pasID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UslugaModels">
      <EntityTypeMapping TypeName="HotelZaPseDBModel.UslugaModel">
        <MappingFragment StoreEntitySet="Usluga">
          <ScalarProperty Name="uslugaID" ColumnName="uslugaID" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="kapacitet" ColumnName="kapacitet" />
          <ScalarProperty Name="aktivna" ColumnName="aktivna" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VlasnikModels">
      <EntityTypeMapping TypeName="HotelZaPseDBModel.VlasnikModel">
        <MappingFragment StoreEntitySet="Vlasnik">
          <ScalarProperty Name="vlasnikID" ColumnName="vlasnikID" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>