<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelZaPseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminModel">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Uslugas" Relationship="Self.FK_Usluga_Admin" FromRole="Admin" ToRole="Usluga" />
  </EntityType>
  <EntityType Name="PasModel">
    <Key>
      <PropertyRef Name="pasID" />
      <PropertyRef Name="vlasnikID" />
    </Key>
    <Property Name="pasID" Type="Int32" Nullable="false" />
    <Property Name="vlasnikID" Type="Int32" Nullable="false" />
    <Property Name="imePsa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rasa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pol" Type="Boolean" Nullable="false" />
    <Property Name="sterilisan" Type="Boolean" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="obrisan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vlasnik" Relationship="Self.FK_Pas_Vlasnik" FromRole="Pas" ToRole="Vlasnik" />
    <NavigationProperty Name="Rezervacijas" Relationship="Self.FK_Rezervacija_Pas" FromRole="Pas" ToRole="Rezervacija" />
  </EntityType>
  <EntityType Name="RezervacijaModel">
    <Key>
      <PropertyRef Name="rezervacijaID" />
    </Key>
    <Property Name="rezervacijaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datumPrijavljivanja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="datumOdjavljivanja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cena" Type="Double" Nullable="false" />
    <Property Name="uslugaID" Type="Int32" Nullable="false" />
    <Property Name="vlasnikID" Type="Int32" Nullable="false" />
    <Property Name="pasID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pas" Relationship="Self.FK_Rezervacija_Pas" FromRole="Rezervacija" ToRole="Pas" />
    <NavigationProperty Name="Usluga" Relationship="Self.FK_Rezervacija_Usluga" FromRole="Rezervacija" ToRole="Usluga" />
  </EntityType>
  <EntityType Name="UslugaModel">
    <Key>
      <PropertyRef Name="uslugaID" />
    </Key>
    <Property Name="uslugaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cena" Type="Double" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kapacitet" Type="Int32" Nullable="false" />
    <Property Name="aktivna" Type="Boolean" Nullable="false" />
    <Property Name="adminID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Usluga_Admin" FromRole="Usluga" ToRole="Admin" />
    <NavigationProperty Name="Rezervacijas" Relationship="Self.FK_Rezervacija_Usluga" FromRole="Usluga" ToRole="Rezervacija" />
  </EntityType>
  <EntityType Name="VlasnikModel">
    <Key>
      <PropertyRef Name="vlasnikID" />
    </Key>
    <Property Name="vlasnikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pass" Relationship="Self.FK_Pas_Vlasnik" FromRole="Vlasnik" ToRole="Pas" />
  </EntityType>
  <Association Name="FK_Usluga_Admin">
    <End Role="Admin" Type="HotelZaPseDBModel.AdminModel" Multiplicity="1" />
    <End Role="Usluga" Type="HotelZaPseDBModel.UslugaModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="Usluga">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pas_Vlasnik">
    <End Role="Vlasnik" Type="HotelZaPseDBModel.VlasnikModel" Multiplicity="1" />
    <End Role="Pas" Type="HotelZaPseDBModel.PasModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlasnik">
        <PropertyRef Name="vlasnikID" />
      </Principal>
      <Dependent Role="Pas">
        <PropertyRef Name="vlasnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacija_Pas">
    <End Role="Pas" Type="HotelZaPseDBModel.PasModel" Multiplicity="1" />
    <End Role="Rezervacija" Type="HotelZaPseDBModel.RezervacijaModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pas">
        <PropertyRef Name="pasID" />
        <PropertyRef Name="vlasnikID" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="pasID" />
        <PropertyRef Name="vlasnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacija_Usluga">
    <End Role="Usluga" Type="HotelZaPseDBModel.UslugaModel" Multiplicity="1" />
    <End Role="Rezervacija" Type="HotelZaPseDBModel.RezervacijaModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="uslugaID" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="uslugaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelZaPseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminModels" EntityType="HotelZaPseDBModel.AdminModel" />
    <EntitySet Name="PasModels" EntityType="HotelZaPseDBModel.PasModel" />
    <EntitySet Name="RezervacijaModels" EntityType="HotelZaPseDBModel.RezervacijaModel" />
    <EntitySet Name="UslugaModels" EntityType="HotelZaPseDBModel.UslugaModel" />
    <EntitySet Name="VlasnikModels" EntityType="HotelZaPseDBModel.VlasnikModel" />
    <AssociationSet Name="FK_Usluga_Admin" Association="Self.FK_Usluga_Admin">
      <End Role="Admin" EntitySet="AdminModels" />
      <End Role="Usluga" EntitySet="UslugaModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Pas_Vlasnik" Association="Self.FK_Pas_Vlasnik">
      <End Role="Vlasnik" EntitySet="VlasnikModels" />
      <End Role="Pas" EntitySet="PasModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacija_Pas" Association="Self.FK_Rezervacija_Pas">
      <End Role="Pas" EntitySet="PasModels" />
      <End Role="Rezervacija" EntitySet="RezervacijaModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacija_Usluga" Association="Self.FK_Rezervacija_Usluga">
      <End Role="Usluga" EntitySet="UslugaModels" />
      <End Role="Rezervacija" EntitySet="RezervacijaModels" />
    </AssociationSet>
  </EntityContainer>
</Schema>