<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelZaPseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pas">
    <Key>
      <PropertyRef Name="pasID" />
      <PropertyRef Name="vlasnikID" />
    </Key>
    <Property Name="pasID" Type="int" Nullable="false" />
    <Property Name="vlasnikID" Type="int" Nullable="false" />
    <Property Name="imePsa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rasa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pol" Type="bit" Nullable="false" />
    <Property Name="sterilisan" Type="bit" Nullable="false" />
    <Property Name="opis" Type="nvarchar(max)" />
    <Property Name="obrisan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervacija">
    <Key>
      <PropertyRef Name="rezervacijaID" />
    </Key>
    <Property Name="rezervacijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datumPrijavljivanja" Type="date" Nullable="false" />
    <Property Name="datumOdjavljivanja" Type="date" Nullable="false" />
    <Property Name="napomena" Type="nvarchar(max)" />
    <Property Name="cena" Type="float" Nullable="false" />
    <Property Name="uslugaID" Type="int" Nullable="false" />
    <Property Name="vlasnikID" Type="int" Nullable="false" />
    <Property Name="pasID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usluga">
    <Key>
      <PropertyRef Name="uslugaID" />
    </Key>
    <Property Name="uslugaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cena" Type="float" Nullable="false" />
    <Property Name="opis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kapacitet" Type="int" Nullable="false" />
    <Property Name="aktivna" Type="bit" Nullable="false" />
    <Property Name="adminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vlasnik">
    <Key>
      <PropertyRef Name="vlasnikID" />
    </Key>
    <Property Name="vlasnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pas_Vlasnik">
    <End Role="Vlasnik" Type="Self.Vlasnik" Multiplicity="1" />
    <End Role="Pas" Type="Self.Pas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlasnik">
        <PropertyRef Name="vlasnikID" />
      </Principal>
      <Dependent Role="Pas">
        <PropertyRef Name="vlasnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacija_Pas">
    <End Role="Pas" Type="Self.Pas" Multiplicity="1" />
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pas">
        <PropertyRef Name="pasID" />
        <PropertyRef Name="vlasnikID" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="pasID" />
        <PropertyRef Name="vlasnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacija_Usluga">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="1" />
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="uslugaID" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="uslugaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usluga_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="Usluga">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelZaPseDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pas" EntityType="Self.Pas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervacija" EntityType="Self.Rezervacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usluga" EntityType="Self.Usluga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vlasnik" EntityType="Self.Vlasnik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pas_Vlasnik" Association="Self.FK_Pas_Vlasnik">
      <End Role="Vlasnik" EntitySet="Vlasnik" />
      <End Role="Pas" EntitySet="Pas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacija_Pas" Association="Self.FK_Rezervacija_Pas">
      <End Role="Pas" EntitySet="Pas" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacija_Usluga" Association="Self.FK_Rezervacija_Usluga">
      <End Role="Usluga" EntitySet="Usluga" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_Usluga_Admin" Association="Self.FK_Usluga_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Usluga" EntitySet="Usluga" />
    </AssociationSet>
  </EntityContainer>
</Schema>