<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3840425f227d488ca5511f30bd8d742f" Name="Diagram1">
        <EntityTypeShape EntityType="HotelZaPseDBModel.AdminModel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelZaPseDBModel.PasModel" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelZaPseDBModel.RezervacijaModel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelZaPseDBModel.UslugaModel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelZaPseDBModel.VlasnikModel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HotelZaPseDBModel.FK_Usluga_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="HotelZaPseDBModel.FK_Pas_Vlasnik" ManuallyRouted="false" />
        <AssociationConnector Association="HotelZaPseDBModel.FK_Rezervacija_Pas" ManuallyRouted="false" />
        <AssociationConnector Association="HotelZaPseDBModel.FK_Rezervacija_Usluga" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>